# micronaut-reactive-example

./: build.gradle
src/main/kotlin/micronaut/example/: NumberGenerator.kt
src/main/kotlin/micronaut/example/port/incoming/rest/: IndexController.kt
